# revolut

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esh1n/revolut/: App.kt
app/src/main/java/com/esh1n/revolut/application/api/: GsonFactory.kt  RevolutApi.kt
app/src/main/java/com/esh1n/revolut/application/api/model/: CurrenciesResult.kt
app/src/main/java/com/esh1n/revolut/application/di/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/esh1n/revolut/module/: Currency.kt  CurrencyRatesRepository.kt
app/src/main/java/com/esh1n/revolut/module/currencies/: CurrenciesPresenter.kt  CurrencyValueTransformer.kt  GetCurrenciesInteractor.kt
app/src/main/java/com/esh1n/revolut/module/currencies/di/: GetCurrenciesComponent.kt  GetCurrenciesModule.kt  PerActivity.kt
app/src/main/java/com/esh1n/revolut/module/currencies/item/: CurrencyClickListener.kt  CurrencyItem.kt  CurrencyItemBlueprint.kt  CurrencyItemPresenter.kt  CurrencyItemView.kt  Item.kt
app/src/main/java/com/esh1n/revolut/module/currencies/ui/: CurrenciesActivity.kt  CurrenciesView.kt
app/src/main/java/com/esh1n/revolut/utils/: Collections.kt  SchedulersFactory.kt  TestSchedulersFactory.kt
app/src/main/res/layout/: currency_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esh1n/revolut/test/: BaseRobolectricTest.kt  Hamcrest.kt  TestRunner.kt
app/src/test/java/com/esh1n/revolut/test/currencies/: CurrencyPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
