apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.mobilej.unmock'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.esh1n.revoluttest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}
androidExtensions {
    experimental = true
}


unMock {
    keep "android.os.Bundle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${androidxCompat}"
    implementation "com.google.android.material:material:${androidxComponent}"
    implementation "androidx.cardview:cardview:${androidxComponent}"
    implementation "androidx.recyclerview:recyclerview:${androidxComponent}"

    implementation 'com.github.peter-tackage.kotlin-options:kotlin-options:0.10'
    implementation 'com.github.peter-tackage.kotlin-options:kotlin-options-rxjava2-extensions:0.10'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.google.dagger:dagger:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation"com.github.avito-tech:Konveyor:$konveyorVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "uk.co.jemos.podam:podam:7.1.0.RELEASE"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
